class Calculator {
    init(history) {
        this.hist = history;
    }
    add(x, y) {
        var val = x + y;
        this.setHistory(val);
        return val;
    }
    sub(x, y) {
        var val = x - y;
        this.setHistory(val);
        return val;
    }
    addToHistory(y) {
        var val = this.hist + y;
        this.setHistory(val);
        return val;
    }
    subFromHistory(y) {
        var val = this.hist - y;
        this.setHistory(val);
        return val;
    }
    showHistory() {
        print this.hist;
    }
    setHistory(val) {
        this.hist = val;
    }
}
// print Calculator;
var calc = Calculator(0);
calc.add(3, 4);
calc.showHistory();
calc.subFromHistory(6);
calc.showHistory();