var i = 0;

while (i < 10) {
    i = i + 1;
    print i;
}

// equivalent to cout << endl; under hood
print;
print "Squares of first 10 numbers:";

for (var j = 1; j <= 10; j = j + 1)
    print j * j;

// for loop above actually gets desugared
// into block + while loop!
// {
//     var j = 1;
//     while (j <= 10) {
//         print j * j;
//         j = j + 1;
//     }
// }

print;
print "Fibonacci seq up to 21 elements:"
var a = 0;
var temp;

for (var b = 1; a < 1000; b = temp + b) {
    print a;
    temp = a;
    a = b;
}